build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The Laurence Capital Group of Companies</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <img class='logo' src='images/logo.png'>
    </header>
    <section class='about-wrapper'>
      <div class='about'>
        <p>The Laurence Group is a private capital firm with investments in Technology, Travel, Hospitality, Recreation, Financial Services and Real Estate. Through its professional services arm, Laurence Capital Corporation, the group provides leadership support of its portfolio companies and undertakes select advisory engagements on mergers and acquisitions, finance and strategic transactions.</p>
        <p>Laurence Group is comprised of accomplished leaders with track records of commercial success in building, operating, buying and selling businesses creating tremendous value for stakeholders.</p>
      </div>
    </section>
    <section class='info-wrapper'>
      <div class='info'>
        <div class='item'>
          <label>Email</label>
          <a href='mailto:info@laurencegroup.com'>info@laurencegroup.com</a>
        </div>
        <div class='item'>
          <label>Phone</label>
          226-476-1374
        </div>
        <div class='item'>
          <label>Fax</label>
          519-340-0325
        </div>
      </div>
    </section>
    <footer>
      <div class='footer-inner'>
        <div class='item'>
          <label>Office Address</label>
          187 King St South
          <br>
          Suite 209
          <br>
          Waterloo, ON
          <br>
          Canada
          <br>
          N2J 4V1
          <a class='map' href='https://goo.gl/maps/ZTxsV'>Google Maps</a>
        </div>
        <div class='item'>
          <label>Mailing Address</label>
          75 King St South
          <br>
          P.O. Box 40042
          <br>
          Waterloo, ON
          <br>
          Canada
          <br>
          N2J 4V1
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.haml
---
title: The Laurence Capital Group of Companies
---

%header
  %img{src: 'images/logo.png', class: 'logo'}

%section.about-wrapper
  .about
    %p The Laurence Group is a private capital firm with investments in Technology, Travel, Hospitality, Recreation, Financial Services and Real Estate. Through its professional services arm, Laurence Capital Corporation, the group provides leadership support of its portfolio companies and undertakes select advisory engagements on mergers and acquisitions, finance and strategic transactions.
    %p Laurence Group is comprised of accomplished leaders with track records of commercial success in building, operating, buying and selling businesses creating tremendous value for stakeholders.

%section.info-wrapper
  .info
    .item
      %label Email
      %a{href: "mailto:info@laurencegroup.com"} info@laurencegroup.com
    .item
      %label Phone
      226-476-1374
    .item
      %label Fax
      519-340-0325

%footer
  .footer-inner
    .item
      %label Office Address
      187 King St South
      %br
      Suite 209
      %br
      Waterloo, ON
      %br
      Canada
      %br
      N2J 4V1
      %a{href: 'https://goo.gl/maps/ZTxsV', class: 'map'} Google Maps

    .item
      %label Mailing Address
      75 King St South
      %br
      P.O. Box 40042
      %br
      Waterloo, ON
      %br
      Canada
      %br
      N2J 4V1
